include ~/.cache/wal/colors-kitty.conf

font_family			CaskaydiaCove NF
font_size 12.0

background_opacity 0.75
background_image none
background_blur 1

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+page_up next_tab
map ctrl+page_down previous_tab

map ctrl+shift+e combine : goto_layout tall : new_window_with_cwd
map ctrl+shift+o combine : goto_layout fat : new_window_with_cwd
map alt+up next_window
map alt+down previous_window
