font_family			CaskaydiaCove NFM Regular
bold_font        	CaskaydiaCove NFM Bold
italic_font			CaskaydiaCove NFM Italic
bold_italic_font	CaskaydiaCove NFM Bold Italic
font_size 13.0

background_opacity 0.75
background_image none
background_blur 0

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+page_up next_tab
map ctrl+page_down previous_tab

map ctrl+shift+e combine : goto_layout tall : new_window_with_cwd
map ctrl+shift+o combine : goto_layout fat : new_window_with_cwd
map alt+up next_window
map alt+down previous_window
