foreground   #{foreground.strip}
background   #{background.strip}
cursor       #{color15.strip}

color0       #{color0.strip}
color8       #{color8.strip}
color1       #{color1.strip}
color9       #{color9.strip}
color2       #{color2.strip}
color10      #{color10.strip}
color3       #{color3.strip}
color11      #{color11.strip}
color4       #{color4.strip}
color12      #{color12.strip}
color5       #{color5.strip}
color13      #{color13.strip}
color6       #{color6.strip}
color14      #{color14.strip}
color7       #{color7.strip}
color15      #{color15.strip}

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
